@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.wallet-adapter-button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    height: 48px;
    line-height: 48px;
    padding: 0 24px;
    border-radius: 4px;
}

.wallet-adapter-button-trigger {
    background-color: #512da8;
}

.wallet-adapter-button:not([disabled]):focus-visible {
    outline-color: #fff;
}

.wallet-adapter-button:not([disabled]):hover {
    background-color: #1a1f2e;
}

.wallet-adapter-button[disabled] {
    background: #404144;
    color: #999;
    cursor: not-allowed;
}

.wallet-adapter-button-end-icon,
.wallet-adapter-button-end-icon img,
.wallet-adapter-button-start-icon,
.wallet-adapter-button-start-icon img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.wallet-adapter-button-end-icon {
    margin-left: 12px;
}

.wallet-adapter-button-start-icon {
    margin-right: 12px;
}

.wallet-adapter-collapse {
    width: 100%;
}

.wallet-adapter-dropdown {
    position: relative;
    display: inline-block;
}

.wallet-adapter-dropdown-list {
    position: absolute;
    z-index: 99;
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    padding: 10px;
    top: 100%;
    right: 0;
    margin: 0;
    list-style: none;
    background: #2c2d30;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .6);
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease, transform .2s ease, visibility .2s;
    font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.wallet-adapter-dropdown-list-active {
    opacity: 1;
    visibility: visible;
    transform: translateY(10px);
}

.wallet-adapter-dropdown-list-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    white-space: nowrap;
    box-sizing: border-box;
    padding: 0 20px;
    width: 100%;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    height: 37px;
    color: #fff;
}

.wallet-adapter-dropdown-list-item:not([disabled]):hover {
    background-color: #1a1f2e;
}

.wallet-adapter-modal-collapse-button svg {
    align-self: center;
    fill: #999;
}

.wallet-adapter-modal-collapse-button.wallet-adapter-modal-collapse-button-active svg {
    transform: rotate(180deg);
    transition: transform .15s ease-in;
}

.wallet-adapter-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity .15s linear;
    background: rgba(0, 0, 0, .5);
    z-index: 1040;
    overflow-y: auto;
}

.wallet-adapter-modal.wallet-adapter-modal-fade-in {
    opacity: 1;
}

.wallet-adapter-modal-button-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 18px;
    right: 18px;
    padding: 12px;
    cursor: pointer;
    background: #1a1f2e;
    border: none;
    border-radius: 50%;
}

.wallet-adapter-modal-button-close:focus-visible {
    outline-color: #fff;
}

.wallet-adapter-modal-button-close svg {
    fill: #777;
    transition: fill .2s ease 0s;
}

.wallet-adapter-modal-button-close:hover svg {
    fill: #fff;
}

.wallet-adapter-modal-overlay {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.wallet-adapter-modal-container {
    display: flex;
    margin: 3rem;
    min-height: calc(100vh - 6rem);
    align-items: center;
    justify-content: center;
}

@media (max-width: 480px) {
    .wallet-adapter-modal-container {
        margin: 1rem;
        min-height: calc(100vh - 2rem);
    }
}

.wallet-adapter-modal-wrapper {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 1050;
    max-width: 400px;
    border-radius: 10px;
    background: #10141f;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .6);
    font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    flex: 1;
}

.wallet-adapter-modal-wrapper .wallet-adapter-button {
    width: 100%;
}

.wallet-adapter-modal-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin: 0;
    padding: 64px 48px 48px;
    text-align: center;
    color: #fff;
}

@media (max-width: 374px) {
    .wallet-adapter-modal-title {
        font-size: 18px;
    }
}

.wallet-adapter-modal-list {
    margin: 0 0 12px;
    padding: 0;
    width: 100%;
    list-style: none;
}

.wallet-adapter-modal-list .wallet-adapter-button {
    font-weight: 400;
    border-radius: 0;
    font-size: 18px;
}

.wallet-adapter-modal-list .wallet-adapter-button-end-icon,
.wallet-adapter-modal-list .wallet-adapter-button-end-icon img,
.wallet-adapter-modal-list .wallet-adapter-button-start-icon,
.wallet-adapter-modal-list .wallet-adapter-button-start-icon img {
    width: 28px;
    height: 28px;
}

.wallet-adapter-modal-list .wallet-adapter-button span {
    margin-left: auto;
    font-size: 14px;
    opacity: .6;
}

.wallet-adapter-modal-list-more {
    cursor: pointer;
    border: none;
    padding: 12px 24px 24px 12px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    background-color: transparent;
    color: #fff;
}

.wallet-adapter-modal-list-more svg {
    transition: all .1s ease;
    fill: #fff;
    margin-left: .5rem;
}

.wallet-adapter-modal-list-more-icon-rotate {
    transform: rotate(180deg);
}

.wallet-adapter-modal-middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px 24px;
    box-sizing: border-box;
}

.wallet-adapter-modal-middle-button {
    display: block;
    cursor: pointer;
    margin-top: 48px;
    width: 100%;
    background-color: #512da8;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    color: #fff;
}



/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/*,:after,:before{box-sizing:border-box;border:0 solid #e5e7eb}:after,:before{--tw-content:""}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%}@media (min-width:640px){.container{max-width:640px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:1024px){.container{max-width:1024px}}@media (min-width:1280px){.container{max-width:1280px}}@media (min-width:1536px){.container{max-width:1536px}}.fixed{position:fixed}.absolute{position:absolute}.inset-0{inset:0}.left-0{left:0}.right-0{right:0}.right-8{right:2rem}.top-0{top:0}.top-4{top:1rem}.z-10{z-index:10}.float-right{float:right}.m-1{margin:.25rem}.mx-auto{margin-left:auto;margin-right:auto}.mb-6{margin-bottom:1.5rem}.ml-auto{margin-left:auto}.mt-5{margin-top:1.25rem}.flex{display:flex}.grid{display:grid}.h-1\/5{height:20%}.h-full{height:100%}.w-2\/5{width:40%}.w-\[100px\]{width:100px}.w-\[10px\]{width:10px}.w-\[120px\]{width:120px}.w-\[200px\]{width:200px}.w-\[40\%\]{width:40%}.w-\[60\%\]{width:60%}.w-full{width:100%}.max-w-\[400px\]{max-width:400px}.translate-x-0{--tw-translate-x:0px}.translate-x-0,.translate-x-full{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-x-full{--tw-translate-x:100%}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-not-allowed{cursor:not-allowed}.cursor-pointer{cursor:pointer}.resize{resize:both}.list-decimal{list-style-type:decimal}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.justify-center{justify-content:center}.justify-around{justify-content:space-around}.gap-2{gap:.5rem}.overflow-hidden{overflow:hidden}.rounded-\[12px\]{border-radius:12px}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.border-2{border-width:2px}.border-solid{border-style:solid}.border-black{--tw-border-opacity:1;border-color:rgb(0 0 0/var(--tw-border-opacity))}.bg-\[\#232826\]{--tw-bg-opacity:1;background-color:rgb(35 40 38/var(--tw-bg-opacity))}.bg-\[\#c7433a\]{--tw-bg-opacity:1;background-color:rgb(199 67 58/var(--tw-bg-opacity))}.bg-\[\#ee9436\]{--tw-bg-opacity:1;background-color:rgb(238 148 54/var(--tw-bg-opacity))}.bg-\[\#faa501\]{--tw-bg-opacity:1;background-color:rgb(250 165 1/var(--tw-bg-opacity))}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0/var(--tw-bg-opacity))}.bg-current{background-color:currentColor}.bg-opacity-50{--tw-bg-opacity:0.5}.p-1{padding:.25rem}.p-2{padding:.5rem}.p-4{padding:1rem}.p-\[5\%\]{padding:5%}.px-4{padding-left:1rem;padding-right:1rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.pb-10{padding-bottom:2.5rem}.pb-6{padding-bottom:1.5rem}.pt-14{padding-top:3.5rem}.pt-16{padding-top:4rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-\[50px\]{font-size:50px}.text-base{font-size:1rem;line-height:1.5rem}.text-sm{font-size:.875rem;line-height:1.25rem}.font-bold{font-weight:700}.text-\[\#EBE3D2\]{--tw-text-opacity:1;color:rgb(235 227 210/var(--tw-text-opacity))}.text-black{--tw-text-opacity:1;color:rgb(0 0 0/var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.opacity-100{opacity:1}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}body{background-color:var(--back);flex-flow:column;justify-content:flex-start;align-items:center;display:flex;overflow-x:hidden;font-family:joystix}@font-face{font-family:Cherl;src:url(/fonts/Cherl.ttf) format("truetype")}@font-face{font-family:Cherl2;src:url(/fonts/Cherl2.ttf) format("truetype")}@font-face{font-family:Joystix;src:url(/fonts/joystix.otf) format("opentype")}@import url("https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap");:root{--white:#fff;--black:#000;--main:#fe5500;--back:#fff3e5;--font:#ee9436;--second:#ee9436}.loading-parent{width:100%;padding:2.5%}.loading-bar{background-color:var(--main);width:100%;height:25px;border-radius:12.5px;position:relative;margin-top:50px}.slerf-progress{top:0;width:20%;position:absolute;transform:translate(-80%,-25%);z-index:100;transition:all 3s ease-in-out}.break-points{display:flex;justify-content:center;align-items:center;padding-top:3%}.break-1{text-align:center;position:relative;width:40%}.break-2,.break-3{text-align:center;position:relative;width:20%}.bm-burger-button{position:absolute;width:36px;height:30px;right:26px;top:55px;z-index:1000;margin-left:auto}.bm-burger-bars{background-color:var(--font)}.break-4{text-align:center;position:relative;width:20%}.tool-tip{width:20%;aspect-ratio:1.65;transform:translateY(117%);position:absolute;transition:all 3s ease-in-out;color:#6d4800}.tool-tip-1{border-radius:5px;animation:float 5s ease-in-out infinite;justify-content:center;text-transform:uppercase;position:relative;box-shadow:8px 8px #6d4800;background:var(--second);width:100%;height:100%;display:flex;align-items:center;text-align:center;font-weight:700;letter-spacing:3px;font-size:15px;font-family:Baloo\ 2,cursive}.tool-tip-2{animation:float2 5s ease-in-out infinite;width:20%;top:-10%;z-index:-1}.tool-tip-2,.tool-tip-3{border-radius:5px;background:var(--second);position:absolute;aspect-ratio:2;left:0;box-shadow:8px 8px #6d4800}.tool-tip-3{animation:float3 5s ease-in-out infinite;width:10%;top:-20%;z-index:-2}.half-bar{background-color:var(--second);width:50%;border-radius:12.5px;left:0;top:0}.half-bar,.progress-overlay{height:25px;position:absolute}.progress-overlay{border:2px solid #000;border-radius:12.5px;width:100%}.w-button{display:inline-block;padding:9px 15px;background-color:var(--main);color:#fff;border:0;line-height:inherit;text-decoration:none;cursor:pointer;border-radius:0}.main-text{font-family:Cherl2;font-size:10vw;color:var(--font);line-height:1;display:flex;align-items:center;gap:4%;text-shadow:2px 2px #000}.coin{width:13vw}.pre-sale{font-family:monospace}.section_hero{width:100%;height:100vh;height:100svh;background-color:transparent;justify-content:center;align-items:center;padding-bottom:0;display:flex;justify-content:flex-start}.wrapper_header{height:auto;background-color:transparent;flex-flow:row;justify-content:space-between;align-items:flex-start;padding-top:25px;padding-left:15px;padding-right:15px;display:block;position:absolute;top:0;bottom:auto;left:0;right:0;z-index:100}.wrapper{z-index:1;flex-flow:column;position:relative}.header,.wrapper{width:100%;display:flex}.header{height:60px;background-color:#fff;border:solid #000;border-width:3px 3px 6px;border-radius:10px;justify-content:space-between;align-items:flex-start;padding-left:15px;padding-right:15px}.menu_left{height:100%;justify-content:flex-start;align-items:center;display:flex}.menu_button{color:#000;background-color:transparent;margin-right:15px;padding:0;font-family:Cherl2}.menu_button:hover{color:var(--main)}.menu_right{height:100%;justify-content:flex-end;align-items:center;display:flex}.join_button{background-color:var(--main);border:solid #000;border-width:2px 2px 5px;border-radius:10px;padding-top:6px;padding-bottom:6px;font-family:Changa One,Impact,sans-serif}.join_button:hover{border-top-width:5px;border-bottom-width:2px}.header_separator{width:1.5px;height:100%;background-color:#000;margin-left:15px;margin-right:15px}.buy{display:flex;justify-content:center;align-items:center;padding:2px;color:#000;font-family:Cherl2}.buy,.socials{height:30px;background-color:#fff;border:3.5px solid #000;border-width:2px 3.5px 3.5px 2px;border-radius:6px;margin-left:5px}.socials{width:30px;padding:0}.socials.tg{background-image:url(/images/telegram.svg);background-size:auto}.socials.okx,.socials.tg{background-position:50%;background-repeat:no-repeat}.socials.okx{background-image:url(/images/okx.png);background-size:cover}.socials.tg:hover{border-top-width:3.5px;border-left-width:3.5px;border-right-width:2px}.socials.twitter{background-image:url(/images/twitter.svg);background-size:auto}.socials.dsc,.socials.twitter{background-position:50%;background-repeat:no-repeat}.socials.dsc{background-image:url(/images/discord.svg);background-size:contain}.socials.dsc:hover,.socials.twitter:hover{border-width:3.5px 2px 2px 3.5px}.section_clouds{width:200vw;height:100vh;justify-content:flex-start;align-items:center;display:flex;position:fixed;top:0;bottom:0;left:0;right:0;overflow:hidden;overflow-x:hidden}.block_chara{width:40%;justify-content:center;align-items:flex-end;display:flex}.booby{bottom:0;left:0;position:absolute;width:40%}.logo{width:550px}.block_logo{width:60%;flex-flow:column;padding:5% 10% 10% 0}.block_ca,.block_logo{justify-content:center;align-items:center;display:flex}.block_ca{width:100%;height:50px;background-color:#fff;border:5px solid #000;border-width:2px 5px 5px 2px;border-radius:10px;margin-top:15px;padding-left:15px;padding-right:15px;cursor:pointer}.ca{pointer-events:none;font-family:Changa One,Impact,sans-serif;text-align:center}.section_about{z-index:3;width:100%;justify-content:flex-start;align-items:center;padding-bottom:0;display:flex;position:relative}.separator_blue{width:100vw;height:80px;background-color:#ee9436;border-top:3px solid #000;border-bottom:0 solid #000;position:relative}.separator_blue,.separator_in{justify-content:center;align-items:flex-end;display:flex}.separator_in{width:100%;height:50%;background-color:var(--main)}.separator_in2{width:100%;height:50%;background-color:#fcd52d}.h1{text-align:center;font-family:Cherl;font-size:70px;line-height:70px}.h1.blk{color:#000}.block_paragraph{justify-content:center;align-items:flex-start;margin-top:25px;display:flex;overflow:scroll;max-height:400px;--g:radial-gradient(55% 20px,#0009,#0000);background:linear-gradient(#fff 10px,#0000 40px calc(100% - 40px),#fff calc(100% - 10px)) local,var(--g) top /100% 200%,var(--g) bottom/100% 200%}.para{color:#000;font-size:16px;font-family:sans-serif;line-height:25px;font-weight:700}.block_about{background-color:#fff;border:solid #000;border-width:3px 3px 6px;border-radius:50px;flex-flow:column;justify-content:flex-start;align-items:center;padding:25px;display:flex;position:relative;width:100%}.slide{width:400px;margin-top:0;position:absolute}.coin_bg{width:100vw;height:250px;background-color:#64d7ff;justify-content:flex-start;align-items:flex-end;margin-top:0;display:flex;position:relative}.image{height:100%}.slider{height:450%;margin-left:50px;position:absolute;top:auto;bottom:67%;left:0;right:0}.separator_blue2{z-index:2;width:100vw;height:80px;background-color:var(--main);border-top:3px solid #000;border-bottom:0 solid #000;justify-content:center;align-items:flex-end;display:flex;position:relative}.image-2{height:400px;margin-top:-234px;position:relative}.tokenomics{width:100%;flex-flow:column;justify-content:flex-start;align-items:center;padding-top:70px;padding-bottom:70px;display:flex;position:relative;font-family:Changa One,Impact,sans-serif}.div-block-6{width:400px;height:auto;background-color:#c41413;border-left:6px solid #9a1a19;border-right:6px #9a1a19;border-radius:20px;margin-top:50px;margin-right:25px;padding:15px}.div-block-7{height:70px;background-color:#d81615;border:3px solid #952423;border-bottom:6px solid #961a19;border-radius:17px;margin-top:15px;margin-bottom:15px}.tokenomics_details{width:auto;align-items:flex-end}.contribs_details,.tokenomics_details{height:auto;background-color:#fff;border:3px solid #000;border-radius:20px;flex-flow:column;justify-content:center;margin-top:50px;padding:30px;display:flex;position:relative}.contribs_details{max-width:600px;width:90%}.contribs_flex{flex-flow:row;align-items:flex-start;flex-wrap:wrap;gap:0 20px}.contrib,.contribs_flex{display:flex;justify-content:center}.contrib{align-items:center;flex-direction:column;padding:5px;border-radius:10px}.contribimg{width:100px;border-radius:10px}.tokenomics_top{justify-content:flex-end;margin-bottom:7.5px}.toke_details,.tokenomics_top{align-items:center;display:flex}.toke_details{width:200px;height:auto;background-color:#f98f04;border:solid #000;border-width:3px 3px 6px;border-radius:13px;flex-flow:column;justify-content:center;margin-left:15px;margin-right:15px;padding-top:10px;padding-bottom:10px}.tokenomics_title{color:#fff;text-align:center;margin-top:2.5px;margin-bottom:2.5px;font-size:22px;line-height:22px;display:flex}.tokenomics_bottom{justify-content:flex-end;align-items:center;margin-top:7.5px;margin-bottom:0;display:flex}.block_clouds{width:100vw;justify-content:space-between;align-items:flex-end;display:flex;position:absolute;top:0;bottom:0;left:0;right:0}.cloud_right{width:30%;margin-top:auto}.section_how{width:100%;background-color:var(--main);flex-flow:column;justify-content:flex-start;padding-top:70px;padding-bottom:70px}.block_how,.section_how{align-items:center;display:flex;position:relative}.block_how{width:950px;flex-flow:row;justify-content:center;margin-top:50px}.div-block-8{width:400px;height:auto;background-color:#fff;border-right:2px solid #000;border-color:#000 #9a1a19 #000 #000;border-style:solid none solid solid;border-width:2px 6px;border-radius:20px;margin-right:25px;padding:15px}.div-block-9{height:70px;background-color:#15a7d8;border:solid #235e95;border-width:3px 3px 6px;border-radius:17px;justify-content:center;align-items:center;margin-top:15px;margin-bottom:15px;display:flex}.image-3{height:400px}.div-block-10{width:100%;height:30%;background-color:#4dc7e8;position:static;top:auto;bottom:0;left:0;right:0}.chart-holder{width:75%;max-width:1150px}.chart-holder,.chart-holder-table{margin-left:auto;margin-right:auto}.chart-holder-table{width:70%;max-width:1450px}.image-4{width:80%;margin-bottom:0;position:relative;top:auto;bottom:-1%;left:auto;right:auto}.div-block-11{flex-flow:column;justify-content:flex-end;align-items:center;display:flex;position:absolute;top:0;bottom:0;left:0;right:0}.image-5{height:650px}.section_community{width:100%;height:auto;background-color:var(--main);flex-flow:column;justify-content:flex-start;align-items:center;padding-top:70px;padding-bottom:70px;display:flex;position:relative}.booby_footer{z-index:2;height:450px;margin-top:50px;position:relative}.div-block-12{height:25%;background-color:var(--main);position:absolute;top:auto;bottom:0;left:0;right:0}.para-copy{color:#e0f7ff;text-align:center;font-family:Changa One,Impact,sans-serif;font-size:16px;line-height:25px}.div-block-13{margin-top:25px}.div-block-13,.join_footer{justify-content:center;align-items:center;display:flex}.join_footer{width:150px;height:50px;background-color:#5bb2ff;border:solid #000;border-width:2px 2px 5px;border-radius:10px;margin-left:10px;margin-right:10px;padding-top:6px;padding-bottom:6px;font-family:Changa One,Impact,sans-serif;font-size:20px}.join_footer:hover{border-top-width:5px;border-bottom-width:2px}.section_welcome{z-index:1000;width:100vw;height:100vh;background-color:#64d7ff;justify-content:center;align-items:center;display:flex;position:fixed;top:0;bottom:0;left:0;right:0}.welcome_title{color:#fff;text-align:center;font-family:Changa One,Impact,sans-serif;font-size:40px;line-height:40px}.block_welcome{flex-flow:column}.block_welcome,.continue{justify-content:center;align-items:center;display:flex}.continue{width:100%;height:50px;background-color:#5bb2ff;border:solid #000;border-width:2px 2px 5px;border-radius:10px;margin-top:15px;margin-left:10px;margin-right:10px;padding-top:6px;padding-bottom:6px;font-family:Changa One,Impact,sans-serif;font-size:20px}.continue:hover{border-top-width:5px;border-bottom-width:2px}.div-block-14{background-color:#64d7ff;position:absolute;top:0;bottom:0;left:0;right:0}.hanging,.salute{width:20%;position:absolute;z-index:100}.salute{right:0}.wrapper_tokenomics{z-index:1;width:100vw;max-width:none;flex-flow:column;display:flex;position:relative}.holder-table{display:flex;flex-direction:column;font-family:Inter;gap:2px;text-align:center;font-family:monospace;font-size:15px}.cell{padding:10px;text-overflow:ellipsis;overflow:hidden}.holder-table-row{display:flex;background:#faa501;border-radius:10px;padding:10px;align-items:center;cursor:pointer;box-shadow:1px 1px #000}.holder-table-header{font-family:Cherl2;font-size:27px;min-height:70px}.holder-table-row>:first-child{width:10%}.holder-table-row>:nth-child(2){width:75%}.holder-table-row>:nth-child(3){width:15%}.holder-table-row:nth-child(odd){background:#ffc659}.div-block-15{justify-content:center;align-items:flex-end;display:flex;position:relative}.image-6{position:absolute;left:158px}.section_block_about_wrapper{width:65%;margin-left:auto;padding:3% 2%}.back,.back-button,.raids-button{display:none}@keyframes float{0%{transform:translatey(0)}50%{transform:translatey(-10%)}to{transform:translatey(0)}}@keyframes float2{0%{transform:translatey(-25%)}50%{transform:translatey(-150%)}to{transform:translatey(-25%)}}@keyframes float3{0%{transform:translatey(-25%)}50%{transform:translatey(-350%)}to{transform:translatey(-25%)}}.arrow{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform:rotate(0deg);margin-top:14%;cursor:pointer}.break1usd{position:absolute;top:35px;left:20%;text-align:center;font-family:sans-serif;transform:translateX(-50%)}.break1usd:after{content:"";display:inline-block;width:5px;background-color:#000;height:40px;position:absolute;top:-179%;left:50%;border-radius:9px}.break2usd{position:absolute;top:35px;left:50%;text-align:center;font-family:sans-serif;transform:translateX(-50%)}.break2usd:after{content:"";display:inline-block;width:5px;background-color:#000;height:40px;position:absolute;top:-179%;left:50%;border-radius:9px}.break3usd{position:absolute;top:35px;left:70%;text-align:center;font-family:sans-serif;transform:translateX(-50%)}.break3usd:after{content:"";display:inline-block;width:5px;background-color:#000;height:40px;position:absolute;top:-179%;left:50%;border-radius:9px}.break4usd{position:absolute;top:35px;left:90%;text-align:center;font-family:sans-serif;transform:translateX(-50%)}.break4usd:after{content:"";display:inline-block;width:5px;background-color:#000;height:40px;position:absolute;top:-179%;left:50%;border-radius:9px}.arrow span{display:block;width:20px;height:20px;border-bottom:5px solid #f98f04;border-right:5px solid #f98f04;transform:rotate(45deg);margin:-10px;animation:animate 2s infinite}.arrow span:nth-child(2){animation-delay:-.2s}.arrow span:nth-child(3){animation-delay:-.4s}@keyframes animate{0%{opacity:0;transform:rotate(45deg) translate(-20px,-20px)}50%{opacity:1}to{opacity:0;transform:rotate(45deg) translate(20px,20px)}}.wallet-adapter-button-trigger{background:#c7433a!important}.wallet-adapter-button-trigger:hover{background:#d27c76!important}.traitsMain{width:100%;max-width:1300px;padding:25px;margin-left:auto;margin-right:auto}.traitsHeader{background-color:#ee9436;font-size:16px;padding:10px 15px;border:solid #000;border-width:3px 3px 6px;border-radius:10px;color:#fff;text-transform:uppercase;display:flex;align-items:center;justify-content:space-between;gap:10px}.trait{position:relative;cursor:pointer;padding:3px 13px}.traitTitle{color:#fff;display:flex;position:relative}.nft{min-width:140px;max-width:180px;position:relative;flex:1 1}.nft,.nftName{width:100%;cursor:pointer}.nftName{font-family:Changa One,Impact,sans-serif;color:#000;position:absolute;left:0;top:0;height:100%;display:flex;align-items:center;justify-content:center;opacity:0;background-color:#ee943666;transition:all .5s}.nftTitle{text-align:center;font-weight:700;text-transform:uppercase;font-size:13px}.nftName:hover{opacity:1}.nftImage{border-radius:10px;border:3px solid #000}.nfts{background-color:#fff;border-radius:10px;border:1px solid #000;flex-wrap:wrap}.nfts,.nftsContainer{display:flex;gap:10px;padding:10px;justify-content:center}.nftsContainer{align-items:center;flex-direction:column}.filterAtt{padding:0 2px}.dropdown{height:0;overflow:hidden;position:absolute}.dropdown:hover,.trait:hover .dropdown{display:flex;top:100%;left:0;flex-direction:column;background-color:#ee9436;text-align:center;border:solid #000;border-width:3px 3px 5px;border-top:unset;z-index:2;border-bottom-left-radius:10px;border-bottom-right-radius:10px;padding:5px;min-width:100%;max-height:50vh;height:unset;overflow:scroll}.filterAtt:hover{color:#000;background:#ffffffb3;border-radius:5px;transition:all .5s}.traitFilters{width:60%;display:flex;flex-wrap:wrap}.mainStatic{display:flex;align-items:flex-start;justify-content:center;padding:60px 50px 25px;margin-left:auto;margin-right:auto;width:100%;flex-direction:column}.selected{color:#000;background:#ffd88d;border-radius:5px}.filter{padding:3px 13px;background:#fff;border-radius:15px;color:#000;cursor:pointer}.overlay{position:fixed;inset:0;background-color:rgba(0,0,0,.75);z-index:200}.nftTitleModal{font-family:Changa One,Impact,sans-serif;font-size:50px;color:#ee9436;text-shadow:3px 3px #000}.modal{font-family:monospace;color:#000;font-size:25px;box-shadow:0 0 7px 3px #000;background:linear-gradient(101.22deg,#f8eaba,#dfd1a0);border:2px solid #51423b;border-radius:15px;text-align:center;position:absolute;width:80%;max-width:700px;left:50%;top:50%;transform:translate(-50%,-50%);padding:2%;z-index:5;max-height:90vh;overflow-y:scroll}.cont{width:85%;margin-left:auto;margin-right:auto}.paraChild{position:absolute;width:100%;height:100%;top:0;left:0;background-position:top;background-repeat:no-repeat;background-size:100% 100%;backface-visibility:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden}.slerfHome{width:40vh;position:absolute;left:50%;transform:translateX(-50%);top:57.5vh}.headerNew{color:#fff}.headerMain,.headerNew{overflow:hidden;width:80%;z-index:4;display:flex;align-items:center;justify-content:space-evenly;font-size:17px;top:2%;position:absolute;pointer-events:none;font-family:joystix}.headerMain{color:#000}.footerNew{position:absolute;left:10%;bottom:5%}.headerNew-item{pointer-events:all;cursor:pointer}.active{background:#ee9436;padding:5px 10px;border-radius:5px;color:#fff}.voteParent{max-width:1000px;margin-left:auto;margin-right:auto;padding:0 20px}.livePoll{max-width:500px;padding:20px 25px}.filterByText{letter-spacing:-.5px;word-spacing:-6.5px;text-overflow:ellipsis;text-wrap:nowrap}.integrationDad{align-items:center;margin-left:auto;margin-right:auto;width:80%;flex-direction:column}.integrationDad,.integrations{display:flex;justify-content:space-evenly}.integrations{gap:10px;width:100%;padding:10px;box-shadow:0 0 2px 0 #00000052;margin-top:25px;background-color:#fff;flex-wrap:wrap}.integrationActive{color:#000}.integrationMenu{background:#ee9436;cursor:pointer;color:#fff;justify-content:space-evenly;border-radius:5px;width:100%;padding:5px 10px}.integration,.integrationMenu{display:flex;align-items:center}.integration{justify-content:center;border:1px solid #000;border-radius:5px;padding:5px 20px;gap:10px;width:20%;font-size:12px;min-width:190px}.integrationMenuElement{padding:5px;width:100%;text-align:center}.bookHolder{display:flex;gap:5%;align-items:center;justify-content:center;height:calc(100vh - 85px);width:78%;margin-left:auto;font-size:.85vw;margin-right:auto}.storyHolder{display:flex;position:relative}.bookImage{width:100%;position:relative;height:100%;z-index:-1}.story1{left:3.5%}.story1,.story2{padding:5%;width:50%;top:0;position:absolute}.story2{left:47%}.bookArrow{font-size:4vw;cursor:pointer}.integrationImage{width:50px;border:1px solid #000;border-radius:2px}.terms{display:flex;gap:5%;align-items:center;justify-content:center;height:calc(100vh - 85px);width:90%;margin-left:auto;margin-right:auto}@media screen and (max-width:767px){.bookHolder{width:95%}.react-colorful{max-width:130px!important;max-height:130px!important}.back-button{display:block}.mainStatic{padding:20px 0 0}.filterByText{display:none}.nft{min-width:100px;max-width:140px}.search{display:none}.traitFilters{width:100%}.raids-button{width:100%;height:34px;background-color:#fff;border:solid #000;border-width:3px 3px 6px;border-radius:10px;justify-content:space-between;align-items:flex-start;padding-left:15px;padding-right:15px;display:flex;font-family:Cherl}.main-text{font-size:75px;gap:0}.holder-table-header{font-size:24px;min-height:70px}.chart-holder{width:100vw}.chart-holder-table{width:90vw}.tool-tip{margin-left:50%}.holder-table-row>:first-child{width:20%}.holder-table-row>:nth-child(2),.holder-table-row>:nth-child(3){width:40%}.cloud_right{width:50%}.coin{width:100px}.section_hero{pointer-events:none;flex-flow:column;justify-content:flex-start;align-items:center;position:relative;padding-top:105px}.menu_button{display:none}.section_block_about_wrapper{width:100%;padding:5%}.menu_right{width:100%;justify-content:end;align-items:center}.join_button{font-size:14px;line-height:20px}.block_chara{width:100%;pointer-events:none;position:absolute;top:auto;bottom:0;left:0;right:auto}.booby{width:34%;left:0}.tool-tip{width:38%;aspect-ratio:2}.break-points{font-size:12px}.block_logo{margin-left:0;position:relative;width:100%;padding:5% 2%}.section_about{flex-direction:column-reverse;align-items:flex-start}.h1{font-size:50px;line-height:50px}.block_about,.block_paragraph{width:100%;overflow:scroll;max-height:400px}.image{height:80%}.slider{height:300%}.image-2{height:250px}.block_how{width:100%;flex-flow:column}.section_community{padding-left:10px;padding-right:10px}.booby_footer{height:100%}.image-6{left:82px}}@media screen and (max-width:479px){.ca{font-size:10px;line-height:10px}.h1{font-size:40px;line-height:40px}.coin_bg{height:200px}.image{height:60%}.slider{height:200%}.tokenomics_top{flex-flow:column;justify-content:center;align-items:center;margin-bottom:0}.toke_details{margin-top:7.5px;margin-bottom:7.5px}.tokenomics_title{font-size:15px;line-height:15px}.tokenomics_bottom{flex-flow:column;justify-content:center;align-items:center;margin-top:0}.section_how{padding-left:10px;padding-right:10px}.div-block-8{width:100%;margin-right:0}.div-block-13{width:100%}}@media (max-width:800px){.max-\[800px\]\:flex{display:flex}.max-\[800px\]\:w-full{width:100%}.max-\[800px\]\:flex-col-reverse{flex-direction:column-reverse}.max-\[800px\]\:px-\[10\%\]{padding-left:10%;padding-right:10%}}@media (min-width:768px){.md\:mb-10{margin-bottom:2.5rem}.md\:mr-auto{margin-right:auto}.md\:h-10{height:2.5rem}.md\:place-content-center{place-content:center}.md\:rounded-lg{border-radius:.5rem}.md\:p-4{padding:1rem}.md\:text-sm{font-size:.875rem;line-height:1.25rem}.md\:leading-normal{line-height:1.5}}